# M06 - In Class Participation 
## Rachel Holman

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

## Exercise 6.1

In [2]:
df = pd.DataFrame({
    'features': [0.0,1.0,2.0,3.0,4.0],
    'labels': [0,1,2,0,1]})
df

   features  labels
0       0.0       0
1       1.0       1
2       2.0       2
3       3.0       0
4       4.0       1

## Exercise 6.2

In [3]:
df= df.rename(columns={'labels':'label'})
df

   features  label
0       0.0      0
1       1.0      1
2       2.0      2
3       3.0      0
4       4.0      1

## Exercise 6.3

In [4]:
iris = sns.load_dataset('iris')
iris.sort_values(by='species', ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

## Exercise 6.4

In [5]:
iris.species.value_counts().to_frame('n')

             n
setosa      50
versicolor  50
virginica   50

## Exercise 6.5

In [6]:
iris[(iris.petal_length <= 1.4) | (iris.petal_length >= 1.6)]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[137 rows x 5 columns]

In [7]:
len(iris[(iris.petal_length <= 1.4) | (iris.petal_length >= 1.6)])

137

## Exercise 6.6

In [8]:
iris['minimum']= iris.apply(lambda x: min(x.petal_length, x.petal_width), axis=1)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  minimum
0           5.1          3.5           1.4          0.2  setosa      0.2
1           4.9          3.0           1.4          0.2  setosa      0.2
2           4.7          3.2           1.3          0.2  setosa      0.2
3           4.6          3.1           1.5          0.2  setosa      0.2
4           5.0          3.6           1.4          0.2  setosa      0.2

In [9]:
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species  minimum
145           6.7          3.0           5.2          2.3  virginica      2.3
146           6.3          2.5           5.0          1.9  virginica      1.9
147           6.5          3.0           5.2          2.0  virginica      2.0
148           6.2          3.4           5.4          2.3  virginica      2.3
149           5.9          3.0           5.1          1.8  virginica      1.8

## Exercise 6.7

In [10]:
pd.pivot_table(iris, 
               values=["sepal_width", "petal_width"],
               columns=["species"], 
               aggfunc = {np.median, np.mean}) #braces group rows

species             setosa  versicolor  virginica
petal_width mean     0.246       1.326      2.026
            median   0.200       1.300      2.000
sepal_width mean     3.428       2.770      2.974
            median   3.400       2.800      3.000

In [11]:
pd.pivot_table(iris, 
               values=["sepal_width", "petal_width"],
               columns=["species"], 
               aggfunc = [np.median, np.mean]) #brackets group cols

            median                        mean
species     setosa versicolor virginica setosa versicolor virginica
petal_width    0.2        1.3       2.0  0.246      1.326     2.026
sepal_width    3.4        2.8       3.0  3.428      2.770     2.974

In [12]:
pd.pivot_table(iris, 
               values=["sepal_width", "petal_width"],
               columns=["species"], 
               aggfunc = [np.median, np.mean]).T #transposed

                   petal_width  sepal_width
       species
median setosa            0.200        3.400
       versicolor        1.300        2.800
       virginica         2.000        3.000
mean   setosa            0.246        3.428
       versicolor        1.326        2.770
       virginica         2.026        2.974

## Exercise 6.8

In [13]:
df1 = pd.DataFrame({'name':['Rachel','Amy','Jess'],
                   'age':[22,18,30],
                   'favnum':[3,27,9]})
df2 = pd.DataFrame({'name':['Rachel','henry'],
                   'gender':['f','m'],
                   'idk':[1,2]})

#set indexes
df1 = df1.set_index('name')
df2 = df2.set_index('name')

pd.merge(df1, df2, on='name') #inner join with merge()

        age  favnum gender  idk
name
Rachel   22       3      f    1

In [14]:
df1.join(df2, how='outer') #outer join with join()

         age  favnum gender  idk
name
Amy     18.0    27.0    NaN  NaN
Jess    30.0     9.0    NaN  NaN
Rachel  22.0     3.0      f  1.0
henry    NaN     NaN      m  2.0

## Exercise 6.9

In [15]:
ser = pd.Series([1,1,2,3,5,8])
vals = ser.values
resh = vals.reshape(2,3)

In [16]:
resh

array([[1, 1, 2],
       [3, 5, 8]])

In [17]:
resh.shape

(2, 3)

## Exercise 6.10

In [18]:
cats = pd.DataFrame({
    'breed': ['persian','persian','siamese','himalayan','burmese'],
    'color': ['calico','white','seal point','cream','sabel']
})
dummy_cats = pd.get_dummies(cats, prefix=['b', 'c'])
dummy_cats

,b_burmese,b_himalayan,b_persian,b_siamese,c_calico,c_cream,c_sabel,c_seal point,c_white
0,0,0,1,0,1,0,0,0,0
1,0,0,1,0,0,0,0,0,1
2,0,0,0,1,0,0,0,1,0
3,0,1,0,0,0,1,0,0,0
4,1,0,0,0,0,0,1,0,0

In [19]:
pd.get_dummies(cats, drop_first=True, prefix=['b', 'c'])

   b_himalayan  b_persian  b_siamese  c_cream  c_sabel  c_seal point  c_white
0            0          1          0        0        0             0        0
1            0          1          0        0        0             0        1
2            0          0          1        0        0             1        0
3            1          0          0        1        0             0        0
4            0          0          0        0        1             0        0

## Challenge

- figure out what normalized intities in this table are
- Then extract them as independent data frames
- properly name the indexes
- save database (use sqlite3)

DO NOT: upload resulting database to github (it will likely be too large)

In [41]:
wine = pd.read_csv('winereviews.csv', index_col = 'id')
wine

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
id,,,,,,,,,,,,,
0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Car...,GewÃ¼rztraminer,Domaine Schoffit

In [42]:
import sqlite3
winedb = sqlite3.connect('wine.db')

In [43]:
location = wine[['winery','country','designation','province','region_1','region_2']].drop_duplicates().reset_index()
location

,id,winery,country,designation,province,region_1,region_2
0,0,Nicosia,Italy,VulkÃ Bianco,Sicily & Sardinia,Etna,NaN
1,1,Quinta dos Avidagos,Portugal,Avidagos,Douro,NaN,NaN
2,2,Rainstorm,US,NaN,Oregon,Willamette Valley,Willamette Valley
3,3,St. Julian,US,Reserve Late Harvest,Michigan,Lake Michigan Shore,NaN
4,4,Sweet Cheeks,US,Vintner's Reserve Wild Child Block,Oregon,Willamette Valley,Willamette Valley
...,...,...,...,...,...,...,...
68534,129957,ViÃ±edos Real Rubio,Spain,Crianza,Northern Spain,Rioja,NaN
68535,129958,Babich,New Zealand,Irongate,Hawke's Bay,NaN,NaN
68536,129961,COS,Italy,NaN,Sicily & Sardinia,Sicilia,NaN
68537,129963,Dalton,Israel,Oak Aged,Galilee,NaN,NaN
68538,129970,Domaine Schoffit,France,Lieu-dit Harth CuvÃ©e Caroline,Alsace,Alsace,NaN

In [45]:
taster = wine[['taster_name','taster_twitter_handle']].value_counts()
taster

taster_name        taster_twitter_handle
Roger Voss         @vossroger               25514
Michael Schachner  @wineschach              15134
Kerin Oâ€™Keefe      @kerinokeefe             10776
Virginie Boone     @vboone                   9537
Paul Gregutt       @paulgwineÂ                9532
Matt Kettmann      @mattkettmann             6332
Joe Czerwinski     @JoeCz                    5147
Sean P. Sullivan   @wawinereport             4966
Jim Gordon         @gordone_cellars          4177
Anne KrebiehlÂ MW   @AnneInVino               3685
Lauren Buzzeo      @laurbuzz                 1835
Susan Kostrzewa    @suskostrzewa             1085
Mike DeSimone      @worldwineguys             514
Jeff Jenssen       @worldwineguys             491
Fiona Adams        @bkfiona                    27
Christina Pickard  @winewchristina              6
dtype: int64

In [44]:
taster.to_sql('taster',winedb, if_exists='replace', index=True)

20

In [40]:
wines = wine[['winery','variety','title','price','description','taster_name']].drop_duplicates().reset_index()
wines

,id,winery,variety,title,price,description,taster_name
0,0,Nicosia,White Blend,Nicosia 2013 VulkÃ Bianco (Etna),NaN,"Aromas include tropical fruit, broom, brimston...",Kerin Oâ€™Keefe
1,1,Quinta dos Avidagos,Portuguese Red,Quinta dos Avidagos 2011 Avidagos Red (Douro),15.0,"This is ripe and fruity, a wine that is smooth...",Roger Voss
2,2,Rainstorm,Pinot Gris,Rainstorm 2013 Pinot Gris (Willamette Valley),14.0,"Tart and snappy, the flavors of lime flesh and...",Paul Gregutt
3,3,St. Julian,Riesling,St. Julian 2013 Reserve Late Harvest Riesling ...,13.0,"Pineapple rind, lemon pith and orange blossom ...",Alexander Peartree
4,4,Sweet Cheeks,Pinot Noir,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,65.0,"Much like the regular bottling from 2012, this...",Paul Gregutt
...,...,...,...,...,...,...,...
119983,129966,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef),Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013 ...,28.0,Notes of honeysuckle and cantaloupe sweeten th...,Anna Lee C. Iijima
119984,129967,Citation,Pinot Noir,Citation 2004 Pinot Noir (Oregon),75.0,Citation is given as much as a decade of bottl...,Paul Gregutt
119985,129968,Domaine Gresser,GewÃ¼rztraminer,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,30.0,Well-drained gravel soil gives this wine its c...,Roger Voss
119986,129969,Domaine Marcel Deiss,Pinot Gris,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),32.0,"A dry style of Pinot Gris, this is crisp with ...",Roger Voss
119987,129970,Domaine Schoffit,GewÃ¼rztraminer,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Car...,21.0,"Big, rich and off-dry, this is powered by inte...",Roger Voss